A Cordova sample project using Kii Cloud Cordova plugin.

## Usage

### Get source code
TODO: write

### Import Kii Cloud Plugin
TODO: write

### Initialize kiicloud-plugin
- Go to https://developer.kii.com and create app your product.

- Change `APP_ID`, `APP_KEY`, and `KII_SITE` with appropriate values in the `index.js` file located under `www/js` folder

```
// replace APP_ID, APP_KEY, and KII_SITE with appropriate values
kii.Kii.initializeWithSite(APP_ID, APP_KEY, KII_SITE);

```
For more details, please refer the [guide](http://docs.kii.com/en/guides/javascript/quickstart/).


### Setup push for Android

- Replace `sender_id` with appropriate value (Project ID can be obtained in Google Developer Console) in the `index.js` file located under `www/js` folder.

```
window.kiiPush.initAndroid("sender_id", "pushReceived", {
...
```

About the details of setting up GCM on Kii Cloud, please refer to [guide](http://documentation.kii.com/en/samples/push-notifications/push-notifications-android/).

### Setup push for iOS
TODO: write.
